«La catastrophe climatique frappe toujours à la porte» pour le patron de l’ONU
«La catastrophe climatique frappe toujours à la porte», malgré la conclusion d’un accord samedi à la COP26 de Glasgow (Royaume-Uni), a averti le secrétaire général de l’ONU Antonio Guterres.
La conférence mondiale sur le climat a débouché sur «des pas en avant bienvenus, mais ce n’est pas assez», a estimé dans un communiqué le patron des Nations unies, qui avait quitté Glasgow et se trouvait en route pour le siège de l’organisation à New York.
Accord à la COP26 pour accélérer la lutte contre le réchauffement
Les 200 pays de la COP26 ont adopté samedi un accord pour accélérer la lutte contre le réchauffement de la planète, sans assurer de le contenir à 1,5°C ni répondre aux demandes d’aide des pays pauvres.
Baptisé «Pacte de Glasgow pour le climat», le texte a été adopté à l’issue de deux semaines de négociations éprouvantes, d’un coup de marteau du président britannique de la conférence mondiale pour le climat, Alok Sharma.
Témoignant de la difficulté à aboutir à cet accord, le président de la COP26 s’est dit d’une voix émue et les larmes aux yeux «profondément désolé» pour des changements de dernière minute introduits sur la question des énergies fossiles à la demande de la Chine et de l’Inde. Il avait plus tôt estimé que l’accord «inaugure une décennie d’ambition croissante» en matière de climat.
Sur le point critique de la limitation des températures, alors que la planète se trouve selon l’ONU sur une trajectoire «catastrophique» de réchauffement de 2,7°C par rapport à l’ère pré-industrielle, le texte appelle les Etats membres à relever leurs engagements de réductions plus régulièrement que prévu dans l’accord de Paris, et ce dès 2022.
Mais avec la possibilité d’aménagements pour «circonstances nationales particulières», point qui a suscité les critiques des ONG sur les ambitions réelles du texte.
Le compromis trouvé n’assure d’ailleurs pas le respect des objectifs de l’accord de Paris, limiter le réchauffement «bien en deçà» de 2°C et si possible à 1,5°C.
Mais il offre des perspectives permettant à la présidence britannique d’afficher un succès sur son objectif de voir Glasgow «garder 1,5 en vie». Les experts avertissent régulièrement que «chaque dixième de degré compte» alors que se multiplient déjà les catastrophes liées au changement climatique: inondations, sécheresses ou canicules, avec leur cortège de dégâts et de victimes.
Accord à la COP26 mais la Suisse est furieuse
La COP26 s’achève sur un accord, malgré un rebondissement de dernière minute. Elle appelle à «accélérer les efforts» vers «une réduction progressive» plutôt que vers «une sortie» d’une partie du charbon. La Suisse est furieuse, mais a renoncé à s’opposer.
WWF et Greenpeace déçus des résultats de Glasgow et de la Suisse
Alors que la COP26 à Glasgow n’est pas achevée, le WWF Suisse et Greepeace Suisse ont critiqué samedi soir des résultats très en-deça des espérances au regard de l’urgence de la crise climatique. La Suisse n’a pas pris d’engagements assez fermes, selon les deux organisations écologistes.
On est encore très loin de l’objectif de limiter à 1,5 degré le réchauffement. Les Etats continuent de défendre les intérêts des industries fossiles, estime l’expert climat du WWF Suisse, Patrick Hofstetter, cité dans un communiqué.
Pourquoi les Etats soumettraient miraculeusement dans un an des objectifs climatiques compatibles avec l’accord de Paris comme cela a été convenu à Glasgow, se demande l’ONG. «Pour éviter un réchauffement climatique désastreux, des efforts supplémentaires urgents doivent être consentis de la part de tous».
Un compromis a été trouvé sur l’échange international de CO2. Mais la science ne connaît pas de compromis. Si la Suisse utilise ce mécanisme pour atteindre ses objectifs climatiques, cela conduira au mieux à un jeu à somme nulle, selon l’expert.
Dernières discussions à la COP26 avant un possible accord
Les près de 200 Etats présents à Glasgow n’ont pas encore réussi à aboutir à un accord. Les appels à ne pas défaire un compromis ont été nombreux samedi après-midi. Les pays en développement ne bloqueront pas un texte.
Après près de deux semaines de discussions, devant les délégués, le président de la COP26 Alok Sharma a demandé aux Etats qui négocient à Glasgow de penser «aux gens et à la planète». «Tout le monde ne peut pas faire des choix pour l’ensemble de la planète», a affirmé de son côté l’émissaire américain John Kerry. «Nous sommes ici pour cela».
La présidence de la COP26 souhaitait pouvoir achever la réunion, déjà prolongée d’un jour, samedi après-midi. Mais cette volonté s’est heurtée à de longues discussions pour accomoder les dernières revendications.
Dans un grand pas vers un accord, le groupe de plus de 100 pays en développement, qui rassemble plus de 6 milliards de personnes, a annoncé qu’il ne s’opposerait pas au projet de déclaration. Mais il a répété son importante déception de ne pas avoir été entendu par les pays riches, notamment les Etats-Unis, sur le mécanisme qu’ils demandaient pour les «dommages» qu’ils ont déjà subis en raison du changement climatique.
Des ONG comme Greenpeace International ont dénoncé ce manque d’action pour les pays en développement. D’autant plus que les Etats riches n’ont pas honoré leur promesse de mobiliser 100 milliards de dollars de fonds publics et privés par an dès 2020 pour aider ceux-ci.
 Les Verts critiquent la COP26
En ouverture de l’assemblée des délégués des Verts samedi à Berne, Balthasar Glättli a critiqué le jeu à somme nulle de la conférence sur le climat à Glasgow. 
Lire notre article: Les Verts critiquent «l’échec de la COP26»
Le nouveau projet de la déclaration finale dévoilé
La COP26 était samedi dans un final à suspense, les questions de l’aide aux pays pauvres et de la sortie des énergies fossiles menaçant de faire dérailler la conclusion d’un accord destiné à freiner le réchauffement de la planète.
Un nouveau projet de déclaration finale de la conférence mondiale sur le climat publié par la présidence britannique n’a pas débouché sur les avancées espérées et une nouvelle séance plénière à la mi-journée s’annonçait houleuse.
Après un sommet accueillant plus de 120 chefs d’Etat, des annonces en tout genre sur les forêts ou le méthane et deux semaines de négociations menées jour et nuit, Londres espérait toujours conclure samedi la COP26 en «gardant en vie» l’objectif le plus ambitieux de l’accord de Paris, limiter le réchauffement à 1,5°C par rapport à l’ère pré-industrielle.
Alors que le monde se trouve toujours, selon l’ONU, sur la trajectoire «catastrophique» d’un réchauffement de +2,7°C, le nouveau texte préserve les avancées en matière de réductions d’émissions et sur les énergies fossiles, principales sources de gaz à effet de serre.
Mais il n’apporte pas de progrès sur le dossier au coeur des tensions de ces derniers jours de négociations, l’enveloppe financière pour aider les pays les plus pauvres – les moins responsables du changement climatique mais en première ligne face à ses impacts.
La COP26 va se poursuivre samedi
La conférence sur le climat de Glasgow, qui devait se terminer vendredi, se poursuivra samedi après une nouvelle nuit de consultations, a annoncé son président Alok Sharma dans un message aux délégations publié par l’ONU.
Une troisième version du texte de la déclaration finale, dont de nombreux points restent contestés, doit être publiée vers 08 h 00, avant une nouvelle session plénière «pas avant 10h» pour entendre les positions des divers groupes, précise le président qui «compte» terminer cette COP dans la journée de samedi.
La Suisse doit faire des efforts pour être crédible
Le résultat de la COP26 ne changera pas les investissements à mener sur le climat en Suisse, selon Simonetta Sommaruga. «Pour être crédible, il faut faire des efforts chez nous», a affirmé vendredi la conseillère fédérale à la presse suisse à Glasgow.
La question n’est pas de savoir s’il faut sortir des énergies fossiles, «mais quand et comment», a-t-elle insisté. La Suisse a montré ces derniers mois que des accords pouvaient être conclus pour faire une partie de ses réductions d’émissions de gaz à effet de serre à l’étranger en finançant des projets à l’étranger.
Mais l’effort principal devra être mené en Suisse. «Si on investit chez nous, on lance des emplois chez nous», a-t-elle encore fait remarquer.
La Suisse s’est beaucoup engagée à Glasgow pour éviter d’aboutir à un système où les accords sur les compensations de réductions des émissions pourraient donner lieu à un double comptage. «Nous avons réussi à éviter le pire», insiste Simonetta Sommaruga.
Lire notre article: «On est là pour observer et secouer les dirigeants!»
«Il faut mettre l’argent sur la table» pour les pays pauvres
«Il faut mettre l’argent sur la table pour les pays pauvres» à la COP26 de Glasgow, a déclaré vendredi le Premier ministre britannique Boris Johnson à la BBC.
La question de l’aide financière aux pays les moins développés pour faire face aux conséquences du changement climatique est un des points majeurs retardant la conclusion d’un accord à la conférence climat, alors que les pays riches n’ont toujours pas tenu leur promesse de 100 milliards d’aide annuelle.
La Suisse n'est pas encore satisfaite
La Suisse n’est pas encore satisfaite du projet de document final et des projets de décisions à la COP26. La conseillère fédérale Simonetta Sommaruga a appelé vendredi à Glasgow à plus d’efforts pour la réduction des gaz à effet de serre.
«Si le projet de document final doit être une décision qui signale que nous voulons atteindre une limite de 1,5°C» au réchauffement climatique d’ici 2100, «nous ne devons pas préserver ce qu’il dit» sur cette diminution, a-t-elle dit devant tous les États. «Nous devons le rendre plus clairement plus fort».
L’objectif de 1,5°C ne sera pas atteint si «les grands émetteurs» ne s’y conforment pas, ajoute la conseillère fédérale. De même, elle souhaite un appel à une sortie sur tout le charbon et, comme l’émissaire américain John Kerry l’a affirmé avant elle, sur toutes les subventions pour les énergies non renouvelables.
Le projet de décision révisé limite l’effort au charbon dont l’impact n’est pas atténué par des technologies permettant de réduire les émissions de gaz à effet de serre. De même, il ne parle plus que de sortie des subventions «inefficaces» aux énergies fossiles. Autre revendication, chaque pays doit établir une politique à long terme pour des émissions de gaz à effet de serre peu élevées.
Aide, émissions et énergies fossiles sont au centre des discussions
D’âpres discussions se poursuivaient vendredi à la COP26 sur un nouveau projet de déclaration finale appelant à accélérer la baisse des émissions de gaz à effet de serre, aider les pays pauvres face aux catastrophes et limiter les énergies fossiles.
À quelques heures de la fin prévue à 18H00 GMT de cette conférence mondiale sur le climat, considérée comme cruciale pour remettre sur les rails la lutte contre le changement climatique, la présidence britannique a publié ce nouveau «draft», déjà fruit de longues négociations.
La publication du nouveau texte n’a pas éteint les contentieux, et les discussions devraient conduire la COP26 aux prolongations.
«On va y arriver. On n’y est pas encore», a lancé l’émissaire américain John Kerry en arrivant pour une nouvelle séance de négociations en fin de matinée.
Lire notre article: La COP26 sera-t-elle une réussite ou une déception?
Trouver un compromis devient urgent
Devant les États, Alok Sharma a reconnu qu’il«y avait encore beaucoup de travail à faire», malgré des avancées. Et dans la foulée de son premier ministre Boris Johnson qui avait enjoint mercredi les dirigeants à appeler leurs équipes de négociations, il a demandé aux 197 pays à oeuvrer à un compromis.
En cause notamment, une phrase dans le premier projet de document final qui appelle à «accélérer la fin des subventions au charbon et aux énergies fossiles», une première. Antonio Guterres a estimé jeudi que les engagements d’États valaient peu sans sortie d’énergies non renouvelables.
Le président de la COP prévoit lui un nouveau projet de document final pour vendredi matin. Celui qu’il a mis sur la table mercredi ne convainc pas les ONG. «Votre projet de décision ne rend pas justice aux millions de personnes qui souffrent déjà des dommages» du changement climatique, a affirmé la représentante du Réseau d’action climatique qui rassemble de nombreuses organisations.
Lire l'article: Trouver un compromis devient urgent
La Suisse salue la déclaration américano-chinoise sur le climat
La Suisse salue la déclaration commune américano-chinoise annoncée mercredi soir pour davantage d’efforts conjoints entre les deux Etats sur le climat. «Nous avons tellement besoin de chaque collaboration entre pays», a affirmé jeudi à Glasgow la conseillère fédérale Simonetta Sommaruga.
«Si les deux plus grands émetteurs de gaz à effet de serre souhaitent travailler ensemble, c’est une bonne chose», a-t-elle affirmé à la presse. Mais tous les pays doivent oeuvrer, selon elle.
Mercredi soir, les émissaires sur le climat chinois Xie Zhenhua et américain John Kerry avaient annoncé en marge de la COP26 un nouveau cadre commun pour atteindre les objectifs de diminution des émissions. Un groupe de travail sera établi pour appliquer cette déclaration. Une première rencontre sur ce format aura lieu au milieu de l’année prochaine pour décider d'«actions concrètes».
L’accord, qui fait suite à un premier communiqué conjoint il y a sept mois, porte sur des questions allant de l’électricité verte à la déforestation en passant par le charbon ou la réduction des émissions de méthane sur laquelle Pékin, selon John Kerry, va établir un plan d’ici un an.
Les deux pays vont aussi oeuvrer à un succès de la COP26. Ou s’engager sur une approche établie sur la science. La Chine ne prévoit pas de neutralité carbone avant 2060 et elle a augmenté de plus d’un million de tonnes sa production quotidienne de charbon dans les semaines qui ont précédé la COP. Le président américain Joe Biden avait lui dénoncé la semaine dernière le fait que son homologue Xi Jinping ne s’était pas déplacé à Glasgow pour la réunion.
Plusieurs scénarios sur le financement des pays en développement
Les pays de la COP26 n’ont pas encore tranché la question du financement des pays riches pour les efforts des pays en développement contre le changement climatique. L’un des scénarios en discussion parle d’une mobilisation de 1300 milliards de dollars par an dès 2030.
Selon un projet de décision dévoilé jeudi matin, trois possibilités sont actuellement prévues dans les négociations qui se tiennent à Glasgow jusqu’à vendredi. Le scénario le moins précis ne mentionne pas de montant mais un objectif «ambitieux».
Le scénario intermédiaire prend l’engagement des pays riches à mobiliser 100 milliards de dollars par an de fonds publics et privés dès 2020 comme un plancher pour le futur financement. Alors même que l’objectif n’a pas été honoré jusqu’à présent.
Scénario le plus ambitieux, celui des 1300 milliards de dollars dès 2030 serait décliné à moitié pour l’adaptation et à moitié pour l’atténuation des effets du climat. Une partie «significative» serait liée à des dons, avec comme plancher le montant de 100 milliards de dollars publics et privés prévus jusqu’à présent.
«Il y a encore des questions à résoudre sur le financement», a affirmé jeudi matin aux États le président de la COP26 Alok Sharma. «Nous devons avancer», a-t-il ajouté.
 La Chine annonce un accord avec Washington
Les Etats-Unis et la Chine ont décidé d’une nouvelle étape dans leur collaboration sur le climat. Les deux pays ont annoncé mercredi soir à Glasgow une déclaration commune sur le «renforcement de leur action» dans la prochaine décennie sur le climat.
Devant la presse, l’émissaire chinois Xie Zhenhua a dit que les deux pays allaient oeuvrer ensemble pour atteindre les objectifs de diminution de gaz à effet de serre. Un «groupe de travail sera établi» pour appliquer cette déclaration commune, a-t-il ajouté en marge de la COP26 après avoir signé celle-ci avec l’émissaire américain John Kerry.
L’accord, qui fait suite à un premier communiqué conjoint il y a sept mois, porte sur des questions allant de l’électricité verte à la déforestation en passant par le charbon ou le méthane. Contrairement aux Etats-Unis, Pékin ne prévoit pas de neutralité carbone avant 2060.
La Chine a augmenté de plus d’un million de tonnes sa production quotidienne de charbon dans les semaines qui ont précédé la COP. Le président américain Joe Biden avait lui dénoncé la semaine dernière le fait que son homologue Xi Jinping ne s’était pas déplacé à Glasgow pour la réunion.
Sommaruga affirme que «beaucoup de travail reste à faire»
«Beaucoup de travail reste à faire» à Glasgow, selon Simonetta Sommaruga. Au nom du groupe de négociations que la Suisse préside, elle a fait part mercredi de son inquiétude devant les représentants des autres Etats à la COP26.
Sur les émissions carbone, «d’importantes questions manquent ou sont problématiques» dans le premier projet de déclaration finale de la présidence britannique de la COP26, a affirmé la conseillère fédérale. La réduction de ces émissions doit permettre d’avoir un impact sur les autres chantiers en discussion et sur la limitation du réchauffement climatique à 1,5°C d’ici 2100.
De même, le groupe présidé par la Suisse et qui rassemble cinq pays souhaite que le mécanisme de financement de l’adaptation des pays en développement au changement climatique après 2025 soit porté par un dialogue avec tous les acteurs. Il veut également que l’égalité entre hommes et femmes ou encore les droits humains soient reflétés dans le document final.
Auparavant, Simonetta Sommaruga, en son nom propre, avait répété devant les Etats les intenses consultations qu’elle a menées depuis son arrivée à Glasgow mardi sur la question des calendriers communs acceptable pour tous pour que les Etats annoncent leurs efforts pour le climat. Un mandat avec son homologue rwandaise de l’environnement qu’il lui a été donné par le président de la COP26 Alok Sharma. Un petit groupe de pays souhaite davantage de flexibilité et une solution avec la possibilité d’un intervalle de dix ans dès 2030, a ajouté la conseillère fédérale.
L’objectif de 1,5°C réaffirmé dans un projet de document final
Le premier projet de document final de la COP26 maintient l’objectif affiché de limiter à 1,5°C le réchauffement d’ici 2100. Il appelle à réduire les émissions de gaz à effet de serre de 45% d’ici 2030 par rapport à 2010 et à la neutralité carbone d’ici 2050.
Dans la nuit de mardi à mercredi, la présidence britannique de la COP a fait circuler pour la première fois plusieurs projets de texte. Ceux-ci vont encore faire l’objet d’importantes discussions d’ici la fin de la réunion vendredi.
La Chine, l’Arabie saoudite ou encore l’Inde ont d’ailleurs tous annoncé des objectifs de neutralité carbone moins rapides que ce que suggère le projet de document final. À 2060 pour Pékin ou Riyad et même 2070 pour New Delhi.
Dans le projet de décision finale, les États riches sont encore appelés à rapidement augmenter le financement de l’adaptation des pays en développement au changement climatique. Leur promesse de mobiliser 100 milliards de dollars par an dès 2020 n’a pas été honorée, provoquant la colère des ONG et de certains Etats moins aisés.
Dimanche, la présidence britannique avait publié de premiers éléments qui devaient alimenter ces projets de décision. Aucun ne mentionnait la sortie des énergies fossiles. Lundi, Greenpeace s’était dit «choquée». L’ONG avait notamment dénoncé des efforts insuffisants.
Simonetta Sommaruga est à la COP26
La conseillère fédérale Simonetta Sommaruga mène d’intenses consultations à Glasgow sur les calendriers communs pour les étapes climatiques.
Dès son arrivée à Glasgow en début d’après-midi, la cheffe du Département fédéral de l’environnement, des transports, de l’énergie et de la communication (DETEC) a rencontré des homologues. Puis le président de la COP26 Alok Sharma qui lui avait confié ce mandat, avec son homologue rwandaise d’un calendrier acceptable pour tous pour que les Etats annoncent leurs efforts pour le climat.
Ce choix de la Suisse n’était pas «entendu d’avance», a affirmé à la presse helvétique Simonetta Sommaruga. De même, il montre que, malgré le rejet de la loi CO2, la crédibilité du pays est toujours intacte, ajoute-t-elle.
La conseillère fédérale aura des rencontres «quotidiennes» avec Alok Sharma ces prochains jours et s’occupe de ce dossier depuis des semaines. Deux options sont désormais sur la table. Une est «davantage soutenue», a précisé Simonetta Sommaruga sans vouloir dévoiler laquelle.
Barack Obama appelle à en faire plus et rend hommage aux jeunes
La plupart des pays ont manqué d’«ambition» pour mettre en œuvre l’accord de Paris sur le climat, a regretté lundi l'ancien président américain Barack Obama, appelant à «faire plus» et louant la «colère» de la jeunesse sur la crise climatique.
«La plupart des pays n’ont pas été aussi ambitieux qu’ils auraient dû l’être», a déclaré Barack Obama, invité à s’exprimer devant la COP26 à Glasgow, où il a été accueilli par une ovation.
Et même s’il a estimé qu’il y avait eu «des progrès» depuis l’accord de Paris en 2015, «nous n’en avons pas fait assez face à cette crise et nous allons devoir en faire plus», a-t-il lancé. «Nous sommes très loin de là où nous devrions être».
Comme l’actuel président Joe Biden, il a regretté l’absence des chefs de l’Etat chinois et russe à la conférence, jugeant que «s’il y a une chose qui devrait transcender nos différences c’est bien le réchauffement climatique».
Il a également rendu hommage au mouvement de protestation des jeunes pour le climat et à son égérie suédoise Greta Thunberg, se félicitant qu’il «y (ait) plein de Greta à travers le monde».
