Roger Federer passe le 1er tour à Roland-Garros! Le Bâlois se procure deux balles de match et conclut sur la première, après un amorti raté d'Istomin. Le public scande son nom.
La victoire se rapproche pour le Bâlois. Plus qu'un petit jeu.
Federer a raté deux balles de double break dans ce jeu: l'une sur un revers dans le bas du filet à l'échange et l'autre sur une attaque long de ligne côté revers. Par contre, il a tenté un «tweener» qui est sorti de peu… L'arène a vibré fort pendant quelques secondes.
Federer confirme son break d'avance avec, notamment, un amorti de revers parfait et un coup de poignet long de ligne pour conclure son jeu blanc.
Le break est fait pour Federer dans ce 3e set! Le Bâlois, qui menait 00-40 dans ce jeu, n'a pas pu convertir mais les deux premières – Istomin a bien servi – mais la troisième est la bonne sur ce coup de fusil en coup droit court croisé.
Nouvelle mise en jeu facile pour le Bâlois, qui, pour rappel, n'a pas encore concédé de balle de break aujourd'hui.
Jeu blanc tranquille pour Istomin. Ces deux derniers jeux, Federer a eu plus de mal à lire la première balle de service de son adversaire.
Poussé à 30A sur sa mise en jeu, Roger Federer sort un service-volée sur deuxième balle. Propre.
Denis Istomin entame le 3e set au service. Et l'Ouzbek ne tergiverse pas.
Un enchaînement service-volée impeccable, un smash appuyé, une demi-volée de coup droit aux petits oignons et un ace pour finir. Roger Federer sort toute sa palette de coups et empoche ce deuxième set!
Denis Istomin tient le choc sur sa mise en jeu. Au tour du Bâlois d'en faire de même pour boucler ce deuxième set et mener deux manches à rien.
C'est rare aujourd'hui mais on a vu Roger Federer serrer le poing après un passing de coup droit croisé gagnant. Le service va toujours et il a fini sur une volée de coup droit.
Le Bâlois n'a pas trop forcé le trait sur ce jeu de retour. Mais Denis Istomin a toujours son break de retard.
Un coup droit croisé dans le couloir puis quatre grosses premières – dont un ace – de Roger Federer, qui continue de servir le feu.
Je me faisais la réflexion lors de l'échauffement de Federer toute à l'heure. On a retrouvé ce côté félin à Paris. Rien à voir avec ce que l'on a pu apercevoir au Geneva Open.
La filière service – coup droit du «Maître» fonctionne à merveille cet après-midi. Et il continue d'exceller dans l'art de l'amorti.
Le break est fait pour Roger Federer! Le Bâlois fait tout juste à la relance et peut compter sur un penalty de coup droit d'Istomin dans le décor sur le dernier point.
Une vilaine volée de coup droit trop longue mais des coups droit gagnants du fond de court et Roger Federer recolle sur un slice de coup droit gagnant.
Denis Istomin a eu chaud sur sa première mise en jeu de la deuxième manche. Il a sauvé quatre balles de break grâce à son service, surtout.
Premier set en poche pour Roger Federer! Six aces, 19 premières balles de services passées sur 20 (!), 15 coups gagnants et 7 fautes directes. De l'excellent «RF» dans cette première manche.
