Le Bonheur vaudois brut ne remplacera pas le PIB
Le Conseil d'Etat ne souhaite pas remplacer le Produit intérieur brut (PIB) par le Bonheur vaudois brut, un postulat déposé par le député Raphaël Mahaim en mars 2021. Pour, le Conseil d’Etat les indicateurs économiques n'ont pas pour but de piloter la politique publique mais servent à évaluer la conjoncture. 
L’Etat de Vaud possède néanmoins des outils qui prennent en compte les aspects sociaux, économiques et environnementaux pour mieux soutenir la politique publique dans ses efforts de durabilité et de bien-être collectif. En perpétuelle évolution, ces outils sont discutés au sein de la Commission cantonale de statistique. 
Dans son programme de législature 2017-2022, le gouvernement s'est engagé en faveur d'un développement durable du canton, ceci en identifiant des objectifs prioritaires et monitorésà moyen et long terme. 
Dans le cadre de la Conférence des offices régionaux de statistique, Statistique Vaud définit avec l’Office fédéral de la statistique de nouveaux indicateurs. Autant de raisons qui plaide pour la non mise en oeuvre du Bonheur vaudois brut, qui ne pourrait par ailleurs être comparé à toute autre mesure de ce type au niveau cantonal ou national. CCD
Le Service pénitentiaire aura un chef ad intérim 
Le chef adjoint du Service pénitentiaire (SPEN) remplacera Sylvie Bula ad intérim dès le 15 mai. C'est à cette date que l'actuelle cheffe du SPEN quittera ses fonctions pour aller diriger la Police cantonale vaudoise. Cette nomination par le Conseil d'Etat vaudois permet d'assurer la continuité au sein du service, en attendant la désignation d'un remplaçant pour Sylvie Bula. JES
Opération plage propre à Préverenges
Le traditionnel nettoyage de la plage de Préverenges aura lieu le samedi 7 mai 2022. «On compte sur les habitants pour relancer cette belle action citoyenne, qui n’avait pas pu être mise sur pied depuis 2019, a expliqué le municipal Hervé Nusbaumer. Lors de la dernière édition, nous avions eu 230 inscrits. Cela serait bien de battre ce record.» RCA
Les entreprises de plaisent à Morges
Selon un rapport du délégué à la promotion économique de Morges Pascal Rocha da Silva, le nombre d'entreprises enregistrées à Morges a augmenté de 10,5% entre fin 2018 et fin 2021, passant de 1291 à 1427. En moyenne, cela correspond à une augmentation annuelle de 3,5%. CJO
Un concours d’idées pour réaménager deux places à Lausanne
La Ville de Lausanne lance un concours d’idées pour imaginer l’avenir des places de l’Europe et Centrale, dont le visage va changer avec l’arrivée du tram et du M3. Ce concours d’idées s’adresse aux professionnels de l’urbanisme et autres experts.
La population est associée à la démarche, au travers d’un groupe d’usagers qui analysera les projets. Ce groupe réunit une quinzaine d’utilisateurs des transports publics et des deux places, des commerçants ainsi que des représentants d’associations locales.
La place de l’Europe et la place Centrale sont appelées à jouer un rôle majeur dans la future armature des espaces publics au centre-ville et font l’objet de fortes attentes de la part de la population. «Elles méritent qu’on questionne en profondeur leurs formes, leurs fonctions et leurs usages», écrit mercredi la Ville.
La Municipalité souhaite mettre sur pied un «projet fédérateur» en s’appuyant sur les compétences des professionnels mais aussi sur les besoins et les attentes de la population. À l’avenir, les deux places deviendront piétonnes, et devront intégrer différentes interfaces de transports publics. Un jury sélectionnera une dizaine de projets dont les résultats seront connus début octobre. ATS
Des panneaux pour orienter les piétons en ville de Lausanne
Des Villes comme la Chaux-de-Fonds et Bâle ont développé des signalétiques pour orienter les piétons en ville. À Lausanne, un postulat demande à la Ville d’étudier l’opportunité d’un tel système, utile aux habitants comme aux touristes.
«La topographie de la ville rend peu aisée, à celles et ceux qui n’ont pas l’habitude des explorations piétonnes, l’identification du meilleur itinéraire pour se rendre d’un endroit à une autre», écrit Sarah Neumann (PS), auteure du texte déposé mardi au Conseil communal. Il existe pourtant de nombreux chemins et raccourcis qui font de la marche «la mobilité la plus efficace pour certains parcours».
L’élue propose de développer un système d’orientation spécifique pour les piétons, qui intègre les temps de parcours jusqu’aux destinations indiquées, à la manière des panneaux jaunes des chemins de randonnée. Les destinations pourraient être les monuments et lieux touristiques de la cité olympique, mais aussi les principales infrastructures publiques de service, culturelles et sportives. Des circuits alternatifs pourraient aussi être proposés, pour les fauteuils roulants et les poussettes par exemple. ATS
Ivre à 16h, il provoque un accident grave à Montagny
Un automobiliste sous l'emprise de l'alcool est sorti de la route mardi autour de 16h45, rapporte la police cantonale, du côté de Montagny-près-Yverdon. Il circulait de Mathod vers Yverdon, quand ce Portugais de 27 ans, roulant vraisemblablement trop vite, a manqué un virage, est sorti de la chaussée et a heurté une balise, puis une souche. Ce choc a fait dévier le véhicule, qui a décollé de deux mètres de haut, avant de heurter un  autre arbre. Loin de s'arrêter, le véhicule est revenu sur la chaussée, puis a dévalé le talus en contrebas, dans une série de tonneaux qui l'ont mené dans un champ.
Le conducteur est parvenu à sortir seul du véhicule. Son passager, également portugais, de 18 ans, a, lui, été éjecté de l'habitacle. Grièvement blessé, il a été héliporté au CHUV. Ses jours ne sont toutefois pas en danger. Ce spectaculaire accident a mobilisé la gendarmerie, la police du Nord vaudois, trois ambulances, les pompiers du Nord vaudois, le Canton et la Rega.
Quant au conducteur, contrôlé à 0,76 mg/l, on lui a signifié une interdiction de conduire. ELB
L'Est lausannois sonde les cyclistes 
Les communes de Belmont, Lutry, Paudex et Pully récoltent les avis des personnes qui habitent ou travaillent dans l’Est lausannois et font du vélo (ou aimeraient en faire plus souvent). Pour mieux connaître leurs attentes, un sondage est en ligne sur https://www.est-lausannois.ch/sondage-velo/. Les résultats de l'enquête seront publiés sur ce même site. MNI 
Inauguration de la Maison de l’île aux oiseaux
L’inauguration de la Maison de l’île aux oiseaux (Préverenges) aura lieu le dimanche 27 mars. Le vernissage de l’exposition permanente et évolutive est prévu dès 11h. Ce site ornithologique veut devenir un centre d’accueil et d’animation pour les classes de la région, mais aussi un lieu d’information pour le grand public. RCA
Feu vert pour le collège d'Arzier
Le nouveau collège d'Arzier pourra être construit. Le Tribunal fédéral a rejeté le dernier recours des opposants qui critiquaient son trop gros volume, le site choisi trop loin de la gare et le manque de mesures de sécurité par rapport à la route. La décision des juges rend le permis de construire définitif et exécutoire. Une excellente nouvelle pour les autorités scolaires qui avaient un besoin urgent de locaux. 
La future construction comprendra 24 classes avec une salle omnisports triple, une UAPE et une salle polyvalente. Son coût est estimé à quelque 29 millions de francs. REB
Evénement caritatif pour l’Ukraine à Préverenges
Un événement caritatif en faveur des Ukrainiens restés au pays et des réfugiés est organisé dimanche 27 mars de 11h à 14h à l’Aula du Collège de Préverenges. Au programme: vente de pâtisseries, concert, collecte de fonds et d’objets. L’argent récolté sera intégralement versé à Médecins sans frontières, l’Association ForEquity pour la ville de Khmelnitskiy (Ukraine) et la Congrégation des missionnaires de Saint-Vincent-de-Paul à Bydgoszcz (Pologne) pour la ville de Rozdilna (Ukraine). RCA
Le Grand Conseil aborde les conséquences économiques de la guerre en Ukraine
Les conséquences économiques de la guerre en Ukraine ont été abordées mardi au Grand Conseil, par le biais du développement en plénum de deux interpellations. Dans l’une d’elles, l’UDC Yvan Pahud a souligné que l’agriculture devenait «stratégique» en cas de crise, raison pour laquelle la Suisse et le canton de Vaud devaient «renforcer leur indépendance alimentaire».
Il a notamment interpellé le Conseil d’État sur la nécessité, selon lui, de remplacer provisoirement les surfaces en jachère par des cultures. Il souhaiterait aussi «une marge de tolérance pour les apports d’intrants», comme les engrais ou les produits phytosanitaires.
Dans la seconde interpellation, Vassilis Venizelos s’est inquiété de la dépendance du monde agricole par rapport au soja ukrainien et au gaz russe. Pour l’élu des Verts, le Conseil d’État a un rôle à jouer, par exemple en réorientant la production vaudoise «pour que les poulaillers et porcheries du canton soient moins dépendants des protéines de soja» importées d’Ukraine. ATS
Les députés se penchent sur la hausse du prix des carburants
La hausse actuelle du prix des carburants liée à la guerre en Ukraine a incité les Verts à déposer une résolution au Grand Conseil vaudois, demandant au Conseil d’État de renforcer les alternatives à la voiture. Les députés de droite n’en ont pas voulu.
Cette résolution «très générale» demandait, par exemple, d’envisager une augmentation des cadences des transports publics dans les régions périphériques et de prévoir des réductions temporaires et ciblées de prix, a expliqué l’auteur du texte, David Raedler. «Nous avons besoin, plus que jamais, de transports publics fréquents et peu chers», a-t-il dit.
Si l’écologiste a été soutenu par ses collègues de gauche, il s’est heurté à la majorité de droite du parlement. Cette résolution utilise la hausse des carburants comme «prétexte» pour «imposer la mobilité lausannoise à tout le canton», a estimé l’UDC Jean-François Thuillard. «Les transports publics sont déjà en développement dans le canton. Laissons la population choisir ses modes de transport», a-t-il affirmé.
Lui aussi UDC, Jean-Luc Chollet a critiqué «l’aspect dogmatique» de cette résolution. Il s’est aussi interrogé sur la pertinence écologique de faire circuler «quasiment à vide» des bus lourds et polluants sur des routes de campagne.
Graziella Schaller, des Vert’libéraux, s’est aussi opposée à cette résolution. Elle a dit «son malaise» à propos d’un texte qui part de la guerre en Ukraine pour demander davantage de transports publics en terre vaudoise.
Intervenant en fin de débat, la conseillère d’État Nuria Gorrite a rappelé que les investissements pour permettre une accessibilité dans toutes les régions du canton «étaient en marche depuis longtemps». Elle a mis en garde contre «les discours qui dressent les régions les unes contre les autres et qui opposent les modes de transport entre eux».
Au vote, la résolution de David Raedler a été soutenue par 58 députés, alors qu’ils ont été 66 à la refuser. ATS
BiblioWeekend à Payerne
À l'occasion du premier BiblioWeekend, la bibliothèque de l’Association scolaire intercommunale de Payerne et environs (ASIPE) propose une balade contée à travers les rues de Payerne, ce vendredi 25 mars à 17h30. Animée par Sylvie Mallard, la balade partira de la bibliothèque, au Collège Derrière-la-Tour. Dans le cadre de cette initiative de l’Association suisse des bibliothèques, une autre animation est prévue le samedi (14h), avec la diffusion du film d’animation «Voyage vers la lune». SGA
Feu vert pour l’extension du gymnase à Étoy
Le Grand Conseil vaudois a donné mardi son feu vert à l’extension de l’antenne du Gymnase de Nyon à Étoy. Il a accepté un crédit de 6,6 millions de francs, destiné à créer 20 salles de classe supplémentaires.
Le site de l’ancienne école privée GEMS a déjà fait l’objet de réaménagements pour accueillir, dès 2020, des élèves du Gymnase Nyon-La Côte. Avec les nouveaux travaux prévus, une quarantaine de salles au total pourront recevoir jusqu’à 1050 élèves dès la prochaine rentrée.
Les députés ont largement soutenu cet investissement. Certaines remarques ont toutefois été émises à propos de «cette solution provisoire qui semble se pérenniser» à Étoy, a relevé Florence Gross. L’élue PLR a mis en garde contre les «conséquences financières» liées à ce site. La location actuelle est «élevée» et si un achat du bâtiment devait intervenir, le prix serait «supérieur à la norme» à cause de la qualité de matériaux utilisés, a-t-elle remarqué.
Comme souligné dans le rapport de la commission, Florence Gross a ajouté que ce bâtiment n’était pas «optimal» pour accueillir un gymnase, en raison notamment de son emplacement au bord de l’autoroute et de l’occupation spatiale du bâtiment.
Du côté de la gauche, Pierre Dessemontet a reconnu que cette solution à Étoy n’était pas idéale. Le socialiste a toutefois rappelé qu’elle était dictée par l’urgence, au vu de la croissance démographique et de l’engouement pour les études gymnasiales. ATS
Un promeneur attaqué par deux chiens
Un homme âgé de 78 ans promenait deux chiens, sur le chemin de Pré-Bossonnens, à Saint-Légier-La Chiésaz, vendredi 4 mars vers 14 h 30. Deux autres chiens l'ont attaqué. Ils provenaient d’une maison à proximité, précise la police cantonale. Le promeneur a été mordu au mollet. Un passant a repoussé les deux canidés chez eux. L’homme blessé, un habitant de la commune, a appelé un membre de sa famille qui l’a emmené aux urgences de l’Hôpital Riviera-Chablais. Le propriétaire des deux chiens qui ont attaqué a été identifié. Les éventuels témoins, et notamment le passant qui est intervenu, sont priés de prendre contact avec la police cantonale vaudoise au 021 333 53 33 ou avec le poste de police le plus proche. PMA
 
Malgré la météo, le Groupe Minoteries signe un bénéfice en hausse
Basé à Valbroye, le Groupe Minoteries (GMSA) a réalisé un bénéfice d’exploitation de 6,786 millions de francs en 2021, ce qui représente une progression réjouissante de 4,8%, a récemment communiqué la société. Le résultat net, quant à lui, s’élève, à 7,229 millions, soit une progression de 20,4%, due notamment à la réévaluation d’immeubles de rendement à la suite de nouvelles expertises, conformément aux normes règlementaires en vigueur.
Employant quelque 180 collaborateurs sur ses cinq sites de production de Granges-près-Marnand (VD), Goldach (SG), Stein am Rhein (SH), Zollbrück (BE) et Naters (VS), le groupe vaudois a néanmoins réalisé un chiffre d’affaires net consolidé en baisse de 1,1% à 142,162 millions. Quant à la marge brute, elle se réduit de 3,8%, notamment en raison des conditions météorologiques médiocres, qui ont fortement influé sur les quantités et la qualité de blé panifiable. GMSA a compensé ces diminutions en réduisant ses charges de personnel de 1,2% et ses charges d’exploitation de 12,1%. SGA
Le retour du Carnaval de Morrens
Après deux années de privation, le village de Morrens dans le Gros-de-Vaud va retrouver son bien-aimé carnaval ce week-end. Pas encore dans sa version traditionnelle avec cortège et mise à feu du Bonhomme Hiver, mais en version réduite histoire de remettre la machine en route (et surtout parce qu'au moment de demander les autorisations, les incertitudes sur la situation sanitaire étaient encore nombreuses). Bars, carrousels et Guggenmusik seront toutefois bien au rendez-vous ce vendredi dès 15 h 45 et le lendemain samedi, dès 14 h 30, pour fêter le retour des beaux jours. Voir www.carnavalmorrens.ch. SMU
Nouvelle aide au commerce local en vue à Payerne
Soutenue par la Ville de Payerne à hauteur de 50'000 fr., une nouvelle promotion des bons SIC Payerne (Société industrielle et commerciale de Payerne et environs) sera mise en vente dès le 28 mars. Cette opération de soutien à la consommation locale offre un rabais de 20% sur les achats et les bons seront valables jusqu'au 31 décembre.
Après celle de 2021, cette nouvelle campagne générera des transactions pour un montant de 250'000 fr. auprès de 65 enseignes. Les bons sont en vente sur la plateforme shop.sic-payerne.ch ou directement à l’accueil de l’abbatiale de Payerne. Dans la limite des montants disponibles, chaque personne peut se procurer ces bons, jusqu’à hauteur de 250 fr. SGA
Le cadastre lausannois s'expose
Du 29 mars au 7 avril, l'exposition « Lausanne sur mesure » prendra place au Forum de l'Hôtel de Ville de Lausanne. L'objectif ? Présenter le travail du Service du cadastre de manière informative et ludique. Comment ? Grâce à des panneaux explicatifs présentant des éléments techniques et des anecdotes historiques, mais aussi à travers la découverte de différents équipements employés sur le terrain ou encore l'utilisation d'un véritable outil de modélisation. «C’est une excellente opportunité pour démontrer que le travail réalisé par l’équipe du cadastre, souvent de manière invisible, est indispensable pour le développement urbain et durable d’une ville», estime la municipale Natacha Litzistorf. Vernissage le 29 mars à 17 h. RHA
