Genève: la Grève féministe a largement mobilisé
Lundi, plusieurs milliers de manifestants ont dénoncé les inégalités et les violences faites aux femmes.
Lire notre article: La Grève féministe a largement mobilisé
Des femmes en grève se sont mobilisées sur la Place des Nations à Genève
Près de 10'000 personnes ont défilé à Lausanne pour crier leur colère
Les militantes ont donné de la voix lundi à Lausanne. Elles étaient plusieurs milliers à défiler pour crier entre autres leur indignation face à la décision du Parlement fédéral de hausser l’âge de la retraite des femmes à 65 ans.
«Il y a en a assez des inégalités, ensemble il faut lutter!» chantaient les militantes à l’unisson. La foule a commencé sa marche à 18h à la place rebaptisée Saint-Françoise pour l’occasion. Elle a ensuite terminé son parcours à la place de la Riponne aux alentours de 20h.
Tout comme en 1991, l’événement a mobilisé des femmes dans toute la Suisse romande, de Genève à Delémont, en passant par Neuchâtel. À Lausanne, elles étaient plus de 10'000, selon les estimations de Keystone-ATS et 8'000, selon le service presse de la police municipale, à arborer le rose et le violet en signe de protestation contre les inégalités dont elles sont victimes.
Bruyantes et décidées, les manifestantes ont brandi d’innombrables pancartes et bannières. De «Petit salaire = petite rente» jusqu’à «À défaut de nous faire jouir, il faut nous soutenir», les militantes n’ont pas manqué de créativité pour faire passer leur message. De manière générale, les militantes dénonçaient les inégalités salariales, l’augmentation de l’âge de la retraite à 65 ans ou encore les abus sexuels sur le lieu de travail.
Le cortège s’est terminé sans débordement. Sur le parcours, des façades de bâtiments ont néanmoins été souillées par des jets de peinture et des tags. Deux vitrines ont été abîmées et un caisson de la Société générale d’affichage cassé, a relevé la police en soirée. Reste aussi qu’une grande partie des manifestants ne portaient pas de masque.
«Solidarité avec les femmes du monde entier»
Les manifestantes présentes sur la place de la Riponne à Lausanne ont scandé des slogans en faveur de la solidarité entre femmes.
La place de la Riponne est bardée de couleurs
Le vote jurassien sur l’égalité donne des ailes aux féministes
Près de 90% des votants ont soutenu une initiative pour concrétiser l’égalité salariale. Les militants pourront-ils capitaliser sur ce succès?
Lire notre article: Le vote jurassien sur l’égalité donne des ailes aux féministes
Ambiance joyeuse au parc des Bastions
À Genève, le cortège vient d'atteindre le parc des Bastions, la fin du parcours
«Monsieur Patriarcapitalisme» attend d’être brûlé à la Riponne
Le cortège lausannois vient d’arriver à la place de la Riponne
Ambiance festive à Genève
La tête du cortège s’est immobilisée à l’extrémité ouest de Saint-François
La police lausannoise forme un cordon pour canaliser le cortège vers le Grand-Pont
Du violet dans le ciel genevois
À Genève, les manifestantes se sont rassemblées sur la Place des Nations
Rassemblées dès 17h sur la Place des Nations, les manifestantes ont d’abord pris part à plusieurs actions, dénonçant notamment les violences faites aux femmes, l’AVS21 ou encore la réforme de la loi sur le viol. Le cortège s’est ensuite mis en marche autour de 18h30. Plusieurs milliers de personnes ont défilé au rythme des slogans et des tambours, en direction du Parc des Bastions.
Devant le Lausanne Palace
La manifestation à Lausanne en photos
De nombreuses femmes manifestent dans la capitale vaudoise
Le cortège lausannois aurait attiré 30’000 personnes, selon l’une de ses meneuses qui l’a annoncé aux manifestantes.
Les femmes se sont mobilisées en nombre pour l’égalité
Les femmes se sont à nouveau mobilisées en nombre lundi dans toute la Suisse. Au coeur des revendications figurent la lutte contre le relèvement de l’âge de la retraite, des hausses de salaires et une protection contre les violences sexistes et sexuelles.
Par plus de 40 actions de protestation, mobilisations et manifestations, les femmes demandent donc «du respect!» avec de meilleurs salaires et de meilleures rentes. Lundi matin, la mobilisation a débuté par un «réveil violet». Dans plusieurs villes suisses, l’eau de certaines fontaines a été teintée de couleur violette, à l’aide de colorants alimentaires inoffensifs pour la santé.
La mobilisation s’est déroulée en trois temps forts au niveau national. Des pique-niques et des stands ont été organisés dès midi. Le second point fort s’est situé à 15h19 précises, «au moment (de la journée) où les femmes commencent à travailler gratuitement du fait des inégalités salariales». Une action nationale suivie de cortèges et manifestations a enfin été lancée vers 18h.
En Suisse romande, la place des Nations était noire de monde en soirée à Genève. Une foule de plusieurs milliers de personnes, selon la police, réunissait toutes les générations de femmes. Les slogans principaux étaient la dénonciation du patriarcat et l’inaction de la justice face aux violences faites aux femmes.
À Lausanne, une centaine de femmes se sont réunies à 15h19. Rassemblées sur la Place du 14 juin, elles ont notamment déploré la décision du Parlement fédéral d’augmenter l’âge de la retraite des femmes à 65 ans. Une cinquantaine de manifestantes valaisannes ont également rejoint Lausanne en train, «dans un wagon féministe».
«Toujours le poing levé» à Lausanne
